apply plugin: 'com.android.application'

dependencies {
    implementation project(':AndroidAsync')
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res/']
            java.srcDirs = ['src/']
        }
    }

    defaultConfig {
        targetSdkVersion 33
        minSdkVersion 21
    }

    compileSdkVersion project.hasProperty('global_compileSdkVersion') ? global_compileSdkVersion : 33
    buildToolsVersion project.hasProperty('global_buildToolsVersion') ? global_buildToolsVersion : '33.0.2'
}

